server.port=7050

#spring.datasource.url=jdbc:mysql://localhost:3306/cts_003
#spring.datasource.username=root
#spring.datasource.password=Chnikhil979@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Database configurations(H2)

spring.jpa.show-sql=true
spring.h2.console.enabled=true